import java.util.Scanner;

public class Quest_v3 {
    public static void main(String[] args) {
        quest();
    }

    public static void quest(){
        Scanner in = new Scanner(System.in);
        System.out.println("Привет! Давай поиграм в игру - я буду спрашивать, а ты - отвечать.\n" +
                " Всегда есть несколько вариантов ответов, не знаю сколько среди них будет правильных, тебе решать.\n" +
                "Пути назад не будет. Уж ответил, как ответил) Терпи)\n" +
                " Вот тебе сразу первый вопрос:\n" +
                " Как звали отца Марьи Ивановны?\n" +
                "1) Инокентий\n" +
                "2) Иван\n" +
                "3) Откуда мне знать?\n" +
                "4) Кто такая Марья Ивановна?");
        int answer = in.nextInt();
        switch (answer) {
            case 1: {
                branch1();
                break;
            }
            case 2: {
                branch2();
                break;
            }
            case 3: {
                branch3();
                break;
            }
            case 4: {
               branch4();
                break;
            }
            default: {
                System.out.println("Ну вот... Поломал... попробуй заново чтоль");
            }
        }
    }
    public static void branch1(){
        Scanner in = new Scanner(System.in);
        System.out.println("Нууу... Ладно, пусть будет. Хотя это странно :-)");
        System.out.println("Тогда такой вопросик:\n" +
                "Сосны стояли в ряд, ежик сожрал мышонка, а журавль летел над землей.\n" +
                "Сколько весит колограмм асфальта??\n" +
                "1) 15 ежей и пенек от сосны\n" +
                "2) 1000 трупиков мышат и клюв журавля\n" +
                "3) 1 килограмм\n" +
                "4) Две сосны и Журавль");

        int answerr = in.nextInt();
        switch (answerr) {
            case 1: {
                System.out.println("Серьезно? Надо записать где-нибудь XD\n" +
                        "А если серьезно, то как ты до этого дошел??\n" +
                        "Тааак, что бы еще такого спросить...\n" +
                        "А Земля плоская?\n" +
                        "1) Да (Да??)\n" +
                        "2) Нет (Вау!)");
                int wat = in.nextInt();
                if(wat==1){
                    System.out.println("У меня для тебя плохие новости... Она имеет форму шара (начнем с этого)\n" +
                            "И тебе нужно бы проверить свой уровень iq (ну чисто для спокойствия Ахахахахаха)\n" +
                            "Пока) Ты всегда можешь попробовать снова)");
                }
                else if(wat==2){
                    System.out.println("Ух, ну хоть тут совпало,  уже начал переживать! \n" +
                            "Ты зашел в тупик, попробуй еще");
                }

                break;
            }
            case 2: {
                System.out.println("А ты садист однако! Тут с тобой проще согласится, чем связываться\n"+
                        "Знаешь кто такой Зигмунд Фрейд?\n" +
                        "1) Придумал теорию Дарвина\n" +
                        "2) Психолог\n" +
                        "3) Устраивал геноцид евреев в середине 20-го столетия");
                int deam = in.nextInt();
                switch(deam){
                    case 1:
                        System.out.println("Дарвин сам справился, ему не нужны всякие там психологи\n" +
                                "Ну-ка еще раз попробуй!");
                        break;
                    case 2:
                        System.out.println("Да, верняк. Вот он и садистов вроде тебя изучал)\n" +
                                "Он сказал, что нельзя вам в такое играть");
                        break;
                    case 3:
                        System.out.println("Вообще-то нет. Это был не он. Фрейд недолюбливал людей, конечно\n" +
                                "Но не настолько же!\n" +
                                "Тут все) Попробуй еще раз ");
                        break;
                }

                break;
            }
            case 3: {
                System.out.println("Бинго! Не сложно, правда? Вот и в первом вопросе так же было)\n" +
                        "Так вот, стало быть мы стали на путь логики и понимания\n" +
                        "А кто открыл Америку?\n" +
                        "1) Ломоносов\n" +
                        "2) Колумб\n" +
                        "3) Индейцы");
                int travel = in.nextInt();
                if(travel==1){
                    System.out.println("Та нет же, не он. ну как так? А ведь такой простой вопрос!\n" +
                            "Редиска ты :-) Давай по новой)");
                }
                else if(travel==2){
                    System.out.println("Да, ты прав, действительно Колумб, а искал он в Индию, редставляешь?!\n" +
                            "Ладно, давай еще раз попробуем!");
                }
                else {
                    System.out.println("В какой-то степени да, но вообще-то они коренные жители той Америки,\n" +
                            "которую, кстати, открыл-таки Колумб\n" +
                            "Еще разок?");
                }
                break;
            }
            case 4: {
                System.out.println("И как ты себе это представляешь? Не-а, не правильно!\n" +
                        "Это первый тупик, поздравляю! И как ты его нашел вообще? О_о");
                return;
            }
        }
    }
    public static void branch2(){
        Scanner in = new Scanner(System.in);
        System.out.println("Ты категорически прав! Думаю, мы сработаемся");
        System.out.println("Теперь следующий вопрос, он уже посерьезнее:\n" +
                "Кто такой Илон Маск?\n" +
                "1) Гений, миллиардер, альтруист, изобретатель\n" +
                "2) Создатель фейсбука\n" +
                "3) Президент компании Apple\n" +
                "4) Просто парень из нерусского села");
        int answer = in.nextInt();
        switch (answer) {
            case 1: {
                System.out.println("Ты в гугл не подглядывал?\n" +
                        "Уверен, что нет :) И ты снова прав!");
                System.out.println("Интересный ты человек, может ты тогда знаешь, кто такой Павел Дуров?\n" +
                        "Да(1)/Нет(2)");
                int newanswer=in.nextInt();
                if (newanswer==1){
                    System.out.println("Респект, с меня печенька!\n");

                }
                else if (newanswer!=2){
                    System.out.println("Это мужик, который разработал сеть Вконтакте, через какое-то время\n" +
                            "его заставили продать эту сеть Mail.ru (гори они огнем), но он не сдался и теперь\n" +
                            "у нас есть Telegram благодаря нему");

                }
                System.out.println("Еще хотел спросить тебя: кто такой Гейб Ньювелл?\n" +
                        "1) Жирный потный чувак, с миллионами за пазухой\n" +
                        "2) Программист, основатель компании Valve и игрового мира Steam\n" +
                        "3) Не, тут я пас, не знаю");
                int numanswer=in.nextInt();
                if (numanswer==1){
                    System.out.println("В самом деле есть такое у него, но и второй ответ правильный)))\n" +
                            "Ой, все. Надеюсь ты получил удовольствие проходя мини-квест. тут есть еще разные варианты событий, поиграйся)");
                }
                else if (numanswer==2){
                    System.out.println("Вот зря ты сомневался в первом варианте ответа, но и этот сойдет))\n" +
                            "С этой веткой все. Надеюсь ты получил удовольствие проходя мини-квест. Тут есть еще разные варианты событий, поиграйся)");
                }
                else if (numanswer==3){
                    System.out.println("Ха! А ведь оба варианта, в принципе подходят!) Ты чего такой мнительный, смелее)\n" +
                            "Впрочем, это все. Надеюсь ты получил удовольствие проходя мини-квест. Тут есть еще разные варианты событий, поиграйся)");
                }

                break;
            }
            case 2: {
                System.out.println("Не-не, фейсбуком правит Цукенберг, не угадал\n" +
                        "А я так надеялся, что ты знаешь.\n" +
                        "Знаешь, чем прославился Леонель Месси?\n" +
                        "1) Написал Одиссею\n" +
                        "2) Великий хоккеист\n" +
                        "3) Футболист номер 1");
                int football=in.nextInt();
                if (football==1){
                    System.out.println("Ну да, а Гомер тогда футболист, пфф.\n" +
                            "Заново давай)");
                }
                else if (football==2){
                    System.out.println("Ну тогла он и космонавт по совместительству\n" +
                            "Давай-ка заново)");
                }
                else {
                    System.out.println("Точняк, я, правда, футбол не смотрю, мне не особо это интересно\n" +
                            "но даже я знаю, кто он!)\n" +
                            "Ну что? Еще кружок?");
                }
                break;
            }
            case 3:{
                System.out.println("Было бы круто, но нет) Тим Кук там за главного, а жаль\n" +
                        "Название последнего Айфона?\n" +
                        "1) iPhone X+\n" +
                        "2) iPhone 8+\n" +
                        "3) iPhone X");
                int numswer=in.nextInt();
                if(numswer==1){
                    System.out.println("Не-не, не совсем, но близко. Придется заново!) Ахахахаха XD");
                }
                else if(numswer==2){
                    System.out.println("Не, они с десятым вышли с разницей в месяц почти");
                }
                else {
                    System.out.println("Ага, она родимая - десятка!\n" +
                            "Снова хочешь попробовать?");
                }
                break;
            }
            case 4:{
                System.out.println("Эххх... А я так на тебя надеялся, а тут оказывается он обычный парень\n" +
                        "с села, нууу, про Маска такого еще не говорили)) Грамотей) А он хотел всем \n" +
                        "халявный 5G-интернет провести.\n" +
                        "Не обижай дядюшку Маска, попробуй заново!");
            }
        }
    }
    public static void branch3(){
        Scanner in = new Scanner(System.in);
        System.out.println("Ну да, действительно, о чем это я\n" +
                "Тогда давай другой вопрос: Какая команда прерывает движение switch case? \n" +
                "Это ты сто пудов должен знать\n" +
                "1) Break;\n" +
                "2) braek;\n" +
                "3) break;\n" +
                "4) continue");
        int pff=in.nextInt();
        if (pff==1){
            System.out.println("А разве регистр не имеет знаение?? Я думаю, имеет. Давай снова)");
        }
        else if(pff==2){
            System.out.println("Какой ты невнимательный!)) Думал два одинаковых ответа? Как бы ни так!) Давай по новой");
        }
        else if(pff==3){
            System.out.println("Чудно! Так может ты тогда знаешь и имя отца Марьи Ивановны? Иди попробуй еще!))");
        }
        else{
            System.out.println("А ведь на таком элементарном завалился! Иди учи и приходи снова!)");
        }
    }
    public static void branch4(){
        System.out.println("А, ты ее не знаешь. Уборщица какая-нибудь, например.\n" +
                "Бедная женщина, никто ей никак не может подсказать имени ее отца. Вообще она душка\n" +
                "Просто к ней надо привыкнуть! Помоги ей узнать как звали отца, пожалуйста) Начни заново!)");
    }
}

